# XolitPrueba

./: .editorconfig  Prueba_tecnica.sln  dbo.Procedure.sql  dbo.cliente.sql  dbo.sp_crea_o_actualiza_cliente.sql  sp_obtener_datos_cliente_por_id.SQL
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Api/Configuracion/: ConfiguracionApi.cs
Api/Controllers/V1/: ClienteController.cs
Api/Extension/: ExtencionRecopilacionServciosAutenticacion.cs  ExtencionServicioMapeoAppSetting.cs  ExtencionServicioSwagger.cs  ExtencionServiciosCors.cs  ExtencionServiciosLogicaNegocio.cs  ExtencionServiciosNegocio.cs  ExtencionServiciosRepositorio.cs
Api/ManejoDeErrores/: ExtencionServicioManejadorErrores.cs  ExtencionServiciosErrores.cs
Api/Middleware/: ErrorHandlerMiddleware.cs
Api/PoliticaAutorizacion/: ScopesHandler.cs  ScopesRequirement.cs
Api/Properties/: launchSettings.json
Dominio/: Dominio.csproj
Dominio/Aplicacion/Implementacion/: ConfiguracionAzure.cs  Encriptaciones.cs  EnumValor.cs  LogErrores.cs  ManejadorError.cs  RespuestasServicios.cs  ValidacionTextos.cs
Dominio/Dto/Ejemplo/: ActualizarEjemploDto.cs  CrearEjemploDto.cs  EjemploCuotaDto.cs  EjemploDatosDto.cs  EjemploResumenDto.cs  EjemploResumenSumatoriaDto.cs  FiltroConsultaEjemploDto.cs
Dominio/Dto/Sistema/: DetalleError.cs  RespuestaDto.cs  StringValueAttribute.cs
Dominio/Dto/Titular/: ActualizarClienteDto.cs  CrearClienteDto.cs  DatosTitularPorDocumentoDto.cs  (+4 more)
Dominio/Enumeradores/: ExpresionesRegulares.cs  MensajesValidaciones.cs
Dominio/Exceptions/: SystemPlusException.cs
Dominio/Sistema/: ConfiguracionApp.cs
DominioTest/: DominioTest.csproj  EncriptacionesTest.cs
LogicaDeNegocio/: LogicaDeNegocio.csproj
LogicaDeNegocioTest/: LogicaDeNegocioTest.csproj
Repositorio/: Repositorio.csproj
UnidadDeTrabajo/: UnidadDeTrabajo.csproj
UnidadDeTrabajo/Implementacion/: FactoriaAbstractaInfraestructura.cs  FactoriaAbstractaRepositorios.cs
UnidadDeTrabajo/Interface/: IFactoriaAbstractaInfraestructura.cs  IFactoriaAbstractaRepositorios.cs
(+18 files in other folders)
